# Deep-File-Folder-Content-Rename

./: AbcSharp.Tool.DeepRenamer.sln  LICENSE  README.md  deeprename_report.xlsx
+Console/: AbcSharp.Tool.DeepRenamer.Console.csproj
+UI/AbcSharp.Tool.DeepRenamer.UI/: AbcSharp.Tool.DeepRenamer.UI.Maui.csproj
+UI/AbcSharp.Tool.DeepRenamer.UI.Console/: AbcSharp.Tool.DeepRenamer.UI.Console.csproj  Program.cs  Usings.cs
+UI/AbcSharp.Tool.DeepRenamer.UI.Wpf/: AbcSharp.Tool.DeepRenamer.UI.Wpf.csproj  App.xaml.cs
AbcSharp.Tool.DeepRenamer.UI.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Test/: ReplaceBobWithJane.7z  ReplaceBobWithJane_renamed.7z  ReplaceBobWithJane_report.xlsx
TestData/ReplaceBobWithJane/bob/Larry/: something_bob_Larry.txt
_Library/: AbcSharp.Tool.DeepRenamer.csproj  FileChange.cs  Renamer.cs  Usings.cs
