<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="deeprename\**" />
    <Compile Remove="deeprename\**" />
    <EmbeddedResource Remove="deeprename\**" />
    <None Remove="deeprename\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_Library\AbcSharp.Tool.DeepRenamer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="7zr.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
